# CITestProject

./: settings.gradle
CITest/: build.gradle
CITest/src/instrumentTest/java/: MainActivityTest.java
CITest/src/main/: AndroidManifest.xml
CITest/src/main/java/com/themis/citest2/: MainActivity.java
CITest/src/main/res/layout/: activity_main.xml
CITest/src/main/res/values/: strings.xml
CITest/src/test/java/: FooTest.java  MainActivityRunner.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
